Добрий день🌿 
План заходів “Тиждень добрих справ”
Тема тижня: “Роби добро — змінюй світ!

Понеділок —День Допомоги

Акція “Підтримай друга”:
Кожен учень в класі отримує  завдання допомогти конкретній людині у чомусь невеликому (підказати, підтримати, підбадьорити).

- Інформаційна хвилинка:
Невелика інтерактивна лекція про те, як бути корисним і не нашкодити (Кожен класний керівник проводить в класі індивідуально)

Вівторок - Ранкова руханка  на подвірʼї школи (На перерві після першого або другого  уроку) - Проводить Іванна Онисько
Створення «Дерева Радості»: Діти пишуть на листочках, що для них є джерелом радості, і прикріплюють до великого малюнка дерева 🌳 

Середа —  Флеш-відео «Топ 20 причин творити добро»  
Зйомка і монтаж- педагог організатор

Четвер — Вихідний 

П’ятниця — День Героїв Добра
Учні розповідають історію про людину, яка робить світ кращим (волонтери, вчителі, лікарі тощо).

Підбиття підсумків тижня, обговорення вражень ❤️

Всім бажаю гарного дня🫶🏻
