ะะปะฐะฝ ะบัะปััััะฝะธั ะทะฐัะพะดัะฒ ะฝะฐ ะฟะตััะพะด 28 ะบะฒััะฝั - 2 ััะฐะฒะฝั โ โะขะธะถะดะตะฝั ะดะพะฑัะธั ัะฟัะฐะฒโ ๐

ะขะตะผะฐ ัะธะถะฝั: โะะพะฑะธ ะดะพะฑัะพ โ ะทะผัะฝัะน ัะฒัั!โ โจ

ะะพะฝะตะดัะปะพะบ โ ะะตะฝั ะะพัะผััะบะธ ั ะณะฐัะฝะพะณะพ ะะฐัััะพั ๐
ะะฐะฝะบะพะฒะฐ ัััะฐะฝะบะฐ ะฝะฐ ะฟะพะดะฒััสผั ัะบะพะปะธ (ะฝะฐ ะฟะตัะตัะฒั ะฟััะปั ะฟะตััะพะณะพ ััะพะบั) โ ะฟัะพะฒะพะดะธัั ะะฒะฐะฝะฝะฐ ะะฝะธััะบะพ ๐โโ๏ธ๐โโ๏ธ
ะกัะฒะพัะตะฝะฝั ยซะะตัะตะฒะฐ ะะฐะดะพัััยป: ะดััะธ ะฟะธัััั ะฝะฐ ะปะธััะพัะบะฐั, ัะพ ะดะปั ะฝะธั ั ะดะถะตัะตะปะพะผ ัะฐะดะพััั, ั ะฟัะธะบััะฟะปัััั ะดะพ ะฒะตะปะธะบะพะณะพ ะผะฐะปัะฝะบะฐ ะดะตัะตะฒะฐ ๐ณ๐จ

ะัะฒัะพัะพะบ โ ะะตะฝั ะะพะฟะพะผะพะณะธ ๐ค
ะะบััั โะัะดััะธะผะฐะน ะดััะณะฐโ: ะบะพะถะตะฝ ััะตะฝั ั ะบะปะฐัั ะพััะธะผัั ะทะฐะฒะดะฐะฝะฝั ะดะพะฟะพะผะพะณัะธ ะบะพะฝะบัะตัะฝัะน ะปัะดะธะฝั ั ัะพะผััั ะฝะตะฒะตะปะธะบะพะผั (ะฟัะดะบะฐะทะฐัะธ, ะฟัะดััะธะผะฐัะธ, ะฟัะดะฑะฐะดัะพัะธัะธ) ๐ฌ๐
ะะฝัะพัะผะฐััะนะฝะฐ ัะฒะธะปะธะฝะบะฐ: ะฝะตะฒะตะปะธะบะฐ ัะฝัะตัะฐะบัะธะฒะฝะฐ ะปะตะบััั ะฟัะพ ัะต, ัะบ ะฑััะธ ะบะพัะธัะฝะธะผ ั ะฝะต ะฝะฐัะบะพะดะธัะธ (ะบะพะถะตะฝ ะบะปะฐัะฝะธะน ะบะตััะฒะฝะธะบ ะฟัะพะฒะพะดะธัั ะฒ ะบะปะฐัั ัะฝะดะธะฒัะดัะฐะปัะฝะพ) ๐๐ง

ะกะตัะตะดะฐ โ ะคะปะตั-ะฒัะดะตะพ ยซะขะพะฟ 20 ะฟัะธัะธะฝ ัะฒะพัะธัะธ ะดะพะฑัะพยป ๐ฅ
ะะนะพะผะบะฐ ั ะผะพะฝัะฐะถ โ ะฟะตะดะฐะณะพะณ-ะพัะณะฐะฝัะทะฐัะพั ๐ฌ

ะงะตัะฒะตั โ ะะธััะดะฝะธะน ๐๏ธ

ะโััะฝะธัั โ ะะตะฝั ะะตัะพัะฒ ะะพะฑัะฐ ๐ฆธโโ๏ธ๐ฆธโโ๏ธ
ะฃัะฝั ัะพะทะฟะพะฒัะดะฐััั ัััะพััั ะฟัะพ ะปัะดะธะฝั, ัะบะฐ ัะพะฑะธัั ัะฒัั ะบัะฐัะธะผ (ะฒะพะปะพะฝัะตัะธ, ะฒัะธัะตะปั, ะปัะบะฐัั ัะพัะพ) ๐๐ฉโ๐ซ๐จโโ๏ธ

ะัะดะฑะธััั ะฟัะดััะผะบัะฒ ัะธะถะฝั, ะพะฑะณะพะฒะพัะตะฝะฝั ะฒัะฐะถะตะฝั โค๏ธ๐
